/* ----------------- Device One Configurations ----------------- */
	DeviceOne_Name = DeviceOne
	DeviceOne_Id = ce11160b0a8b2e3001
	DeviceOne_Android_Version = 8.0.0
	DeviceOne_Port = 4722
	DeviceOne_AppPackage_MessageApp = com.google.android.apps.messaging
	DeviceOne_AppActivity_MessageApp = com.google.android.apps.messaging.ui.ConversationListActivity
	DeviceOne_AppPackage_DialerApp = com.android.dialer
	DeviceOne_AppActivity_DialerApp = com.android.dialer.DialtactsActivity
	
/* ----------------- Device Two Configurations ----------------- */
	DeviceTwo_Name = DeviceTwo
	DeviceTwo_Id = 7da18c1f
	DeviceTwo_Android_Version = 5.0.2
	DeviceTwo_Port = 4723
	DeviceTwo_AppPackage_MessageApp = com.google.android.apps.messaging
	DeviceTwo_AppActivity_MessageApp = com.google.android.apps.messaging.ui.ConversationListActivity
	DeviceTwo_AppPackage_DialerApp = com.android.dialer
	DeviceTwo_AppActivity_DialerApp = com.android.dialer.DialtactsActivity
	
/* ----------------- Device Three Configurations ----------------- */
	DeviceThree_Name = DeviceThree
	DeviceThree_Id = 7da18c1f
	DeviceThree_Android_Version = 5.0.2
	DeviceThree_Port = 4724
	DeviceThree_AppPackage_MessageApp = com.google.android.apps.messaging
	DeviceThree_AppActivity_MessageApp = com.google.android.apps.messaging.ui.ConversationListActivity
	DeviceThree_AppPackage_DialerApp = com.android.dialer
	DeviceThree_AppActivity_DialerApp = com.android.dialer.DialtactsActivity
	
/* -------------------- Primary Balance Rates ----------------------------- */
	PRMBAL_LocalCall = .55
	PRMBAL_LocalSMS = .39

/* ----------------- MCare Configurations ----------------- */
	MCare_Prod_AppPackage = qa.vodafone.myvodafone
	MCare_Prod_AppActivity = qa.vodafone.mcare.VFActivity
	MCare_Test_AppPackage = qa.vodafone.myvodafone.devel.beta
	MCare_Test_AppActivity = qa.vodafone.mcare.VFActivity

/* ----------------- ECR Tab Configurations ----------------- */
	ECRTab_Name = ECRTab
	ECRTab_Id = 19969641
	ECRTab_Android_Version = 5.1.1
	ECRTab_Port = 4724
	ECRTab_AppPackage = com.celfocus.vdf_qatar_ecr
	ECRTab_AppActivity = com.celfocus.vdf_qatar_ecr.activities.LoginActivity

