# VFQA_Parallel

./: .classpath  .project  VFQA_TestDesign.xlsm  batch.bat  pom.xml
Directory/: VFQA_TestDesign.xlsm
Framework/Database/: Mobile_Reservation_Token.csv  TestDataDB.xlsx
Framework/Libraries/: Browser.java  Common.java  DesktopWebBrow.java  Driver.java  KeyWord.java  Keyword_API.java  Keyword_CRM.java  Keyword_DAM.java  Keyword_DAPN.java  Keyword_DB.java  Keyword_ETHERNET.java  Keyword_FixedLine.java  Keyword_Guided.java  Keyword_IPLC.java  Keyword_IPTV.java  Keyword_LEASEDLINE.java  Keyword_MPLS.java  Keyword_OSM.java  Keyword_PEARL.java  Keyword_PJM.java  Keyword_Putty.java  Keyword_SIPT.java  Keyword_Validations.java  Method.java  Result.java  Utlities.java
Framework/Storage/: CommonDirectory.xlsx  DunningCalendar.xlsx  NameDB.xlsx  ObjectRepository.xlsx  StoreDB.xlsx
Framework/Temp/Batch1/: CommonDirectory.xlsx  DunningCalendar.xlsx  Mobile_Reservation_Token.csv  ObjectRepository.xlsx  StoreDB.xlsx
Framework/Temp/Batch2/: CommonDirectory.xlsx
Framework/Templates/MobileResults/: result.xlsx
Framework/Templates/Scripts/: amcharts.js
Framework/config/: config.properties
Framework/db/: priority.xlsx  result.xlsx
Framework/mobileUtilities/: Charging.java  Dialers.java  ECR.java  Handset.java  MCare.java  MobileRTBCheck.java  Notification.java  SetCapabilities.java  Siebel.java  USSD.java  Xpath.java  utils.java
Framework/server/: AppiumNode2_4723.bat  Node1-config_4723.json  Node1-config_4724.json
MobileFramework/config/: config.properties
MobileFramework/db/: priority.xlsx
MobileFramework/server/: AppiumNode2_4724.bat  Node1-config_4722.json  StartServer.bat
MobileFramework/utilities/: Charging.java  Dialers.java  ECR.java  Handset.java  MCare.java  MobileRTBCheck.java  Notification.java  SetCapabilities.java  Siebel.java  USSD.java  Xpath.java  test.java  utils.java
