<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Vodafone_QAR</groupId>
	<artifactId>Vodafone_QAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vodafone_QAR</name>
	<description>Vodafone_QAR</description>
	<build>
		<sourceDirectory>Framework</sourceDirectory>
		<resources>
			<resource>
				<directory>Framework</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Libraries.Driver</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Selenium Jars/selenium-server-standalone-3.11.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.codoid.products/fillo -->
		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>1.18</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Selenium Jars/fillo-1.18.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>6.0.0-BETA2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Selenium Jars/java-client-6.0.0-BETA2.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Selenium Jars/jsch-0.1.54.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Selenium Jars/bcprov-jdk15on-1.59.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.noraui/ojdbc8 -->
		<dependency>
			<groupId>com.ojdbc8</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Selenium Jars/ojdbc8.jar</systemPath>
		</dependency>
	</dependencies>
</project>