/* ----------------- Device One Configurations ----------------- */
	DeviceTwo_Name = DeviceTwo
	DeviceTwo_Id = f1e9ca147d63
	DeviceTwo_Android_Version = 6.0.1
	DeviceTwo_Port = 4722
	DeviceTwo_AppPackage_MessageApp = com.google.android.apps.messaging
	DeviceTwo_AppActivity_MessageApp = com.google.android.apps.messaging.ui.ConversationListActivity
	DeviceTwo_AppPackage_DialerApp = com.android.dialer
	DeviceTwo_AppActivity_DialerApp = com.android.dialer.DialtactsActivity
	
	
	
/* ----------------- Device Two Configurations ----------------- */
	DeviceOne_Name = DeviceOne
	DeviceOne_Id = f1e9ca147d63
	DeviceOne_Android_Version = 6.0.1
	DeviceOne_Port = 4722
	DeviceOne_AppPackage_MessageApp = com.google.android.apps.messaging
	DeviceOne_AppActivity_MessageApp = com.google.android.apps.messaging.ui.ConversationListActivity
	DeviceOne_AppPackage_DialerApp = com.android.dialer
	DeviceOne_AppActivity_DialerApp = com.android.dialer.DialtactsActivity
	
/* ----------------- Device Three Configurations ----------------- */
	DeviceThree_Name = DeviceThree
	DeviceThree_Id = f1e9ca147d63
	DeviceThree_Android_Version = 6.0.1
	DeviceThree_Port = 4722
	DeviceThree_AppPackage_MessageApp = com.google.android.apps.messaging
	DeviceThree_AppActivity_MessageApp = com.google.android.apps.messaging.ui.ConversationListActivity
	DeviceThree_AppPackage_DialerApp = com.android.dialer
	DeviceThree_AppActivity_DialerApp = com.android.dialer.DialtactsActivity
	
/* -------------------- Primary Balance Rates ----------------------------- */
		PRMBAL_LocalCall = .55
		PRMBAL_LocalSMS = .39


/* ----------------- MCare Configurations ----------------- */
MCare_Prod_AppPackage = qa.vodafone.myvodafone
MCare_Prod_AppActivity = qa.vodafone.mcare.VFActivity
MCare_Test_AppPackage = qa.vodafone.myvodafone.devel.beta
MCare_Test_AppActivity = qa.vodafone.mcare.VFActivity

